# Supabase Database Configuration - Production
user=postgres.xwptjnojgtuwiozgleri
password=jncNwGCFGUawlRtf
host=aws-1-eu-central-1.pooler.supabase.com
port=6543
dbname=postgres

# Django Configuration
SECRET_KEY=uYXaurDoBT5xvzITlKoKvKRrNyAdboGh9Fgierr6RfRFyexZZfPd46xiUy-f8LEN-eY
DEBUG=False

# Connection Pooler URL (recommended for serverless)
DATABASE_URL=postgresql://postgres.xwptjnojgtuwiozgleri:jncNwGCFGUawlRtf@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
